<!DOCTYPE html>
<html lang = en>
<head>
    <meta charset = "UTF-8">
    <title>My Resume</title>
</head>

<body>
<h1>Daniel Leong</h1>
<img src="./temporary pic.jpg" height = 200>
<h2>Summary</h2>   

<p>
    Recent graduate in Computer Science in Artificial Intelligence showcasing expertise in web development and software engineering. 
    Proficient in HTML, CSS, JavaScript, and Java, with a focus on crafting exceptional user experiences. 
    Known for problem-solving skills and eagerness to contribute to innovative projects driving technological progress.
</p>

<hr/>

<h2>Education</h2>
<ul>
    <h3><li>University of Nottingham Malaysia</li></h3>
    <p>Bachelor of Science Honours | Computer Science with Artificial Intelligence</p>

    <h3><li>Sunway College</li></h3>
    <p>A-levels</p>

    <h3><li>Sri Kuala Lumpur</li></h3>
    <p>O-levels</p>
</ul>

<hr/>

<h2>Work Experience</h2>
<ul>
    <h3><li>IanTheChiro - Administrative Assistance</li></h3>
    <p>October 2023 - present</p>
    <ul>
        <li>
            Implemented the automation of the center's referral tracking system, transitioning from a manual process
            to a more streamlined, automated Google Sheet System.
        </li>
        <li>
            Played a key role in organizing and managing administrative tasks, showcasing strong organizational 
            and multitasking skills
        </li>
        <li>
            Proactively contributed to process improvement initiatives, demonstrating a keen eye for optimization and 
            a commitment to improving overall effectiveness.
        </li>
    </ul>
</ul>

<hr/>

<h2>Skills</h2>
<ul>
    <h3><li>Soft Skills</li></h3>
    <ul>
        <li>Problem Solving</li>
        <li>Communication</li>
        <li>Time Management</li>
        <li>Adaptability</li>
    </ul>

    <h3><li>Hard Skills</li></h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>Unity</li>
    </ul>
</ul>

<hr/>
<h2>Other</h2>
<ul>
    <li><a href="./ContactMe.html">Contact Me</a></li>
</ul>

<footer>
    @ 2023 Daniel Leong Wai Loong
</footer>

</body>

</html>